<html>
<head>
	<title>Name, education qualifications, technical skils and feedback</title>
	<link rel="stylesheet" type="text/css" href="D:\Downloads\HTML_Scripts\second_attempt_for_portfolio\CSS\style.css">
</head>
<body>
	<h1><b>Jaddu Venkata Satya Sai</b></h1>
	
	<p><i>Candidate for the undergraduate in Computer Science and Engineering with specialization in Data Science</i></p>
	
	<p><b>Education Qualifications</b></p>
		<style>
			table, th, td{
				border: 1px solid black;
				border: collapse;
			}
		</style>
		<table border = "1">
			<tr>
				<th>Qualified / Passed Examination</th>
				<th>Board / Accreditation</th>
				<th>Percentage / Grade Point Average</th>
				<th>Year of Passing</th>
			</tr>
			<tr>
				<td>Higher Secondary Certificate</td>
				<td>Central Board of Education, India</td>
				<td>76.67 %</td>
				<td>2024</td>
			</tr>
			<tr>
				<td>Secondary School Certificate</td>
				<td>Central Board of Education, India</td>
				<td>80.33 %</td>
				<td>2022</td>
			</tr>
		</table>

	<p><b>Technical Skills</b></p>
		<ul style="list-style-type:circle">
			<li>Python Programming Language</li>
			<li>MySQL</li>
			<li>Adobe Premier Pro</li>
		</ul>
	<p><b>Certifications</b></p>
		<ul style="list-style-type:square">
			<li><i>Python for Everyone</i> credited by University of Michigan and authorized by Coursera, September 2024</li>
			<li><i>Data Structures</i> credited by Packt and authorized by Coursera, March 2025</li>
			<li><i>Introduction to Data Science</i> credited by IBM and authorized by Coursera, March 2025</li>
		</ul>
	<form>
		<p><b>Feedback regrading the website</b></p>
		<label for="Name">Name</label>
		<input type="text">
		<br>
		<label for="Email ID">Email ID</label>
		<input type="text">
		<br>
		<label for="Message">Message</label>
		<input type="text">
		<br>
		<p id="demo">Please click the submit button</p>
		<br>
		<button type="button">Submit</button>
	</form>

</body>
</html>