<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="D:\Downloads\HTML_Scripts\first_attempt_for_portfolio\CSS\first.css">
	
</head>
<body>
	<center><img src="D:\Downloads\Profile_photo.jpg" width="200" height="200">
	
	<h1><b>Jaddu Venkata Satya Sai</b></h1>
	
	<p><i>Candidate for the undergraduate in Computer Science and Engineering with specialization in Data Science</i></p>
	
	<p><b>Education Qualifications</b></p>
		<style>
			table, th, td{
				border: 1px solid black;
				border: collapse;
			}
		</style>
		<table border = "1">
			<tr>
				<th colspan=" 1">Qualified / Passed Examination</th>
				<th colspan=" 1">Board / Accreditation</th>
				<th colspan=" 1">Percentage / Grade Point Average</th>
				<th colspan=" 1">Year of Passing</th>
			</tr>
			<tr>
				<td rowspan=" 1">Higher Secondary Certificate</td>
				<td rowspan=" 1">Central Board of Education, India</td>
				<td rowspan=" 1">76.67 %</td>
				<td rowspan=" 1">2024</td>
			</tr>
			<tr>
				<td rowspan=" 1">Secondary School Certificate</td>
				<td rowspan=" 1">Central Board of Education, India</td>
				<td rowspan=" 1">80.33 %</td>
				<td rowspan=" 1">2022</td>
			</tr>
		</table>
	</center>
	<center><p><b>Technical Skills</b></p>
		<center><ul style="list-style-type:None">
			<li>MySQL</li>
			<li>Jupyter Python</li>
			<li>Python Programming Language</li>
			<li>Adobe Premier Pro</li>
		</ul></center>
	<p><b>Certifications</b></p>
		<center><ul style="list-style-type:none">
					<li><i>Python for Everyone</i> credited by University of Michigan and authorized by Coursera, September 2024</li>
					<li><i>Data Structures</i> credited by Packt and authorized by Coursera, March 2025</li>
					<li><i>Introduction to Data Science</i> credited by IBM and authorized by Coursera, March 2025</li>
		</ul></center>
	<p><b>Social Account</b></p>
		<a href="https://www.linkedin.com/in/venkata-satya-sai-jaddu-288307318">Linkedin</a>
		<br>
		<a href="https://github.com/JadduVenkataSatyaSai156">GitHub</a>
	</center>
	<p><b>Feedback regrading the website</b></p>
	<form>
		<label for="Name">Name</label>
		<input type="text">
		<br>
		<label for="Email ID">Email ID</label>
		<input type="text">
		<br>
		<label for="Message">Message</label>
		<input type="text">
		<br>
		<label for="SUBMIT"></label>
		<input type="submit">
	</form>
</body>
</html>